FLASK_APP = app.py
FLASK_ENV = development 
SECRET_KEY = '7THLXlOPSNyCqowCwscrcb8NlQ5x7Z0rCIDdQTUHq67GoHUGGSOFrhBwIH-0i4kV18w'
SQLACLHEMY_DATABASE_URI = postgresql://bdbhcwnb:Ol1XhVyZ4ZRxrY1jVoMksiSXFMzaf91y@jelani.db.elephantsql.com/bdbhcwnb
SQLALCHEMY_TRACK_MODIFCATIONS = False
